#include <sys/types.h>
#include <sys/socket.h>
#include <arpa/inet.h>
#include <netinet/in.h>
#include <errno.h>

#ifndef _INET_H_
#define _INET_H_
/*
        Описание пакетов.
        Общее:
                dtype - тип данных
                        1 - системные
                        2 - игровые
                        3 - сообщения
                type - подтип
        
        Сервер -> клиент
                                                type         char_buff        uchar_1          uchar_2          uchar_3
                dtype = 1
                        регистрация завершена   1                               ид игрока         ид игры       выданный символ
                        ошибки                  2                               номер ошибки
                                                                                1 - непонятная ошибка при создании игры
                                                                                2 - непонятная ошибка при подключении к игре
                                                                                3 - достигнут максимум игр
                                                                                4 - ошибка на сервере
                        проверка связи          3
                        добавить сервер         4               ип и порт g
                        удалить сервер          5               ип и порт g
                dtype = 2
                        завершение игры         1                                               победивший символ
                        ход игры                2                               координата      символ
                        чей сейчас ход          3                               символ
                        противник               4               имя противника
                dtype = 3
                        сообщение игрока        1               текст сообщения
                        сообщение сервера       2               текст сообщения
                        сообщение не принято    3               текст сообщения

        Клиент -> сервер
                                                type         char_buff        uchar_1          uchar_2          uchar_3
                dtype = 1
                        запрос на регистрацию   1               имя игрока      тип подключения
                                                                                0 - подключиться к свободной
                                                                                1 - создать игру
                        переподключение         2                               ид игрока       ид игры
                        запрос списка серверов  3
                        ответ на проверку связи 4
                dtype = 2
                        ход игры                1                               координата
                dtype = 3
                        сообщение               1               текст сообщения

        Сервер -> дополнительный сервер
                                                type         char_buff        uchar_1          uchar_2          uchar_3
                dtype = 1
                        новый игрок             1               данные          тип данных      ид игрока       выданный символ
                                                                                0 - ip и ид игры
                                                                                1 - имя игрока
                        новая игра              6               поле            ид игры         флаг состояния
                        завершение игры         7                               ид игры
                        ответ на проверку связи 8
                        ответ на 1:4            9               ип и порт s     1 - перенаправление
                                                                                2 - подтверждение
                        добавить сервер         10              ип и порты
                        удалить  сервер         11              ип и порты
                        
                dtype = 2
                        состояние игры(клетки)  1               игровая доска   ид игры         флаг состояния

        Дополнительный сервер -> сервер
                                                type         char_buff        uchar_1          uchar_2          uchar_3
                dtype = 1
                        проверка связи          1
                        запрос данных           2                               тип данных
                                                                                0 - список игр
                                                                                1 - список серверов
                                                                                2 - список клиентов
                        поиск главного сервера  4               ип и порты(s,g)
                        добавить сервер         5               ип и порты
                        удалить сервер          6               ип и порты
*/

#define CHAR_BUFF_SIZE 256

#define Data struct inet_data
#define Data_size sizeof(Data)

Data {
        unsigned char dtype;
        unsigned char type;
        unsigned char uchar_1;
        unsigned char uchar_2;
        unsigned char uchar_3;
        char char_buff[CHAR_BUFF_SIZE];
};

#endif
